/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 10.5.5-MariaDB : Database - purpleyam_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`purpleyam_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `purpleyam_db`;

/*Table structure for table `rawmaterial` */

DROP TABLE IF EXISTS `rawmaterial`;

CREATE TABLE `rawmaterial` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Product` varchar(100) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp(),
  `DaysBeforeExpiry` int(11) DEFAULT 0,
  `HasExpiry` tinyint(4) DEFAULT 0,
  `Deleted` tinyint(1) DEFAULT 0,
  `ReOrder` int(11) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `rawmaterial` */


/*Table structure for table `tbl_customer` */

DROP TABLE IF EXISTS `tbl_customer`;

CREATE TABLE `tbl_customer` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) DEFAULT NULL,
  `ContactNo` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_customer` */

/*Table structure for table `tbl_module` */

DROP TABLE IF EXISTS `tbl_module`;

CREATE TABLE `tbl_module` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Module` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_module` */


/*Table structure for table `tbl_position` */

DROP TABLE IF EXISTS `tbl_position`;

CREATE TABLE `tbl_position` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Position` varchar(100) DEFAULT NULL,
  `CreatedAt` datetime DEFAULT current_timestamp(),
  `UpdatedAt` datetime DEFAULT '0000-00-00 00:00:00',
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_position` */

/*Table structure for table `tbl_product` */

DROP TABLE IF EXISTS `tbl_product`;

CREATE TABLE `tbl_product` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Image` longblob DEFAULT NULL,
  `Product` varchar(200) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT 0.00,
  `Particulars` varchar(100) DEFAULT NULL,
  `Quality` varchar(100) DEFAULT NULL,
  `DateTimeStamp` datetime DEFAULT current_timestamp(),
  `DiscountPrice` decimal(10,2) DEFAULT 0.00,
  `DateDiscountEnd` date DEFAULT '0000-00-00',
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_product` */


CREATE TABLE `tbl_product_sold` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TransactionNo` varchar(200) DEFAULT NULL,
  `ProductId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `SubTotal` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_product_sold` */


/*Table structure for table `tbl_production_stockin` */

DROP TABLE IF EXISTS `tbl_production_stockin`;

CREATE TABLE `tbl_production_stockin` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `Status` varchar(100) DEFAULT 'pending',
  `Qty` decimal(10,2) DEFAULT NULL,
  `QtyDmg` decimal(10,2) DEFAULT 0.00,
  `QtyOnhand` decimal(10,2) DEFAULT 0.00,
  `DateStockin` datetime DEFAULT current_timestamp(),
  `UserId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_production_stockin` */


/*Table structure for table `tbl_rawmat_stockin` */

DROP TABLE IF EXISTS `tbl_rawmat_stockin`;

CREATE TABLE `tbl_rawmat_stockin` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RawmatId` int(11) DEFAULT NULL,
  `GrpUnitId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT 0.00,
  `QtyDmg` decimal(10,2) DEFAULT 0.00,
  `QtyOnhand` decimal(10,2) DEFAULT 0.00,
  `DateArrival` date DEFAULT '0000-00-00',
  `DateStockin` datetime DEFAULT current_timestamp(),
  `DateExpiry` date DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_rawmat_stockin` */


/*Table structure for table `tbl_recipe` */

DROP TABLE IF EXISTS `tbl_recipe`;

CREATE TABLE `tbl_recipe` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `RawmatId` int(11) DEFAULT NULL,
  `GrpUnitId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT NULL,
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_recipe` */


/*Table structure for table `tbl_roles` */

DROP TABLE IF EXISTS `tbl_roles`;

CREATE TABLE `tbl_roles` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `PositionId` int(11) DEFAULT NULL,
  `ModuleId` int(11) DEFAULT NULL,
  `Read` tinyint(1) DEFAULT 0,
  `Update` tinyint(1) DEFAULT 0,
  `Create` tinyint(1) DEFAULT 0,
  `Delete` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_roles` */

/*Table structure for table `tbl_sale_transaction` */

DROP TABLE IF EXISTS `tbl_sale_transaction`;

CREATE TABLE `tbl_sale_transaction` (
  `TransactionNo` varchar(200) NOT NULL,
  `CustomerName` varchar(200) DEFAULT NULL,
  `ContactNo` varchar(200) DEFAULT NULL,
  `DownPayment` decimal(10,2) DEFAULT 0.00,
  `Balance` decimal(10,2) DEFAULT 0.00,
  `Vat` decimal(10,2) DEFAULT 0.00,
  `SubTotal` decimal(10,2) DEFAULT 0.00,
  `TotalAmount` decimal(10,2) DEFAULT 0.00,
  `CashTendered` decimal(10,2) DEFAULT 0.00,
  `Change` decimal(10,2) DEFAULT 0.00,
  `TransactionDate` datetime DEFAULT current_timestamp(),
  `ReservationDate` datetime DEFAULT NULL,
  `ClaimStatus` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`TransactionNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_sale_transaction` */


/*Table structure for table `tbl_unit` */

DROP TABLE IF EXISTS `tbl_unit`;

CREATE TABLE `tbl_unit` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UnitCode` varchar(20) DEFAULT NULL,
  `UnitDesc` varchar(20) DEFAULT NULL,
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_unit` */


/*Table structure for table `tbl_unitgroup` */

DROP TABLE IF EXISTS `tbl_unitgroup`;

CREATE TABLE `tbl_unitgroup` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` int(11) DEFAULT NULL,
  `UnitId` int(11) DEFAULT NULL,
  `Qty` decimal(10,2) DEFAULT 0.00,
  `BaseUnit` tinyint(1) DEFAULT 0,
  `DisplayUnit` tinyint(1) DEFAULT 0,
  `Deleted` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_unitgroup` */


/* Function  structure for function  `getDisplayUnit` */

/*!50003 DROP FUNCTION IF EXISTS `getDisplayUnit` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getDisplayUnit`(`id` INT
) RETURNS varchar(20) CHARSET latin1
BEGIN
DECLARE unit VARCHAR(20);
SELECT UnitCode FROM units WHERE ProductId = id AND DisplayUnit = TRUE INTO unit;
RETURN(unit);
END */$$
DELIMITER ;

/* Function  structure for function  `stock_onhand` */

/*!50003 DROP FUNCTION IF EXISTS `stock_onhand` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `stock_onhand`(`qtyP` decimal,
	`qtyV` DECIMAL,
	`id` integer
) RETURNS double
BEGIN
 DECLARE displayQty double;
 SELECT Qty FROM units WHERE ProductId = id AND DisplayUnit = TRUE INTO displayQty;
 RETURN ((qtyP * qtyV) / displayQty);
 END */$$
DELIMITER ;

/* Procedure structure for procedure `manage_unit` */

/*!50003 DROP PROCEDURE IF EXISTS  `manage_unit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `manage_unit`(
	IN `transactionType` VARCHAR(50),
	IN `id` INT,
	IN `unitCode` VARCHAR(50),
	IN `unitDesc` VARCHAR(50)
)
BEGIN
	IF transactionType = 'insert' then 
			INSERT INTO tbl_unit (UnitCode, UnitDesc) VALUES (unitCode, unitDesc);
	
	ELSEIF transactionType = 'select' THEN
			IF id = 0 THEN 
				SELECT * FROM tbl_unit WHERE Deleted = false;
			ELSE 
				SELECT * FROM tbl_unit WHERE Id = id;			
			END IF;	
	ELSEIF transactionType = 'delete' THEN
			UPDATE tbl_unit SET Deleted = true WHERE Id = id;
	ELSEIF transactionType = 'update' THEN
			UPDATE tbl_unit SET UnitCode = unitCode, UnitDesc = unitDesc WHERE Id = id;
	END IF;
END */$$
DELIMITER ;

/*Table structure for table `production_stockin` */

DROP TABLE IF EXISTS `production_stockin`;

/*!50001 DROP VIEW IF EXISTS `production_stockin` */;
/*!50001 DROP TABLE IF EXISTS `production_stockin` */;

/*!50001 CREATE TABLE  `production_stockin`(
 `Id` int(11) ,
 `ProductId` int(11) ,
 `Product` varchar(200) ,
 `Image` longblob ,
 `Quality` varchar(100) ,
 `Particulars` varchar(100) ,
 `Qty` decimal(10,2) ,
 `QtyDmg` decimal(10,2) ,
 `QtyOnhand` decimal(10,2) ,
 `DateStockin` datetime ,
 `Status` varchar(100) 
)*/;

/*Table structure for table `product_inventory` */

DROP TABLE IF EXISTS `product_inventory`;

/*!50001 DROP VIEW IF EXISTS `product_inventory` */;
/*!50001 DROP TABLE IF EXISTS `product_inventory` */;

/*!50001 CREATE TABLE  `product_inventory`(
 `Id` int(11) ,
 `ProductId` int(11) ,
 `Product` varchar(200) ,
 `Image` longblob ,
 `Particulars` varchar(100) ,
 `Quality` varchar(100) ,
 `Price` decimal(10,2) ,
 `QtyOnhand` decimal(32,2) ,
 `QtyDmg` decimal(32,2) 
)*/;

/*Table structure for table `rawmat_inventory` */

DROP TABLE IF EXISTS `rawmat_inventory`;

/*!50001 DROP VIEW IF EXISTS `rawmat_inventory` */;
/*!50001 DROP TABLE IF EXISTS `rawmat_inventory` */;

/*!50001 CREATE TABLE  `rawmat_inventory`(
 `Id` int(11) ,
 `Product` varchar(100) ,
 `ReOrder` int(11) ,
 `Qty` double ,
 `DisplayUnit` varchar(20) 
)*/;

/*Table structure for table `rawmat_stockin` */

DROP TABLE IF EXISTS `rawmat_stockin`;

/*!50001 DROP VIEW IF EXISTS `rawmat_stockin` */;
/*!50001 DROP TABLE IF EXISTS `rawmat_stockin` */;

/*!50001 CREATE TABLE  `rawmat_stockin`(
 `Id` int(11) ,
 `RawmatId` int(11) ,
 `HasExpiry` tinyint(4) ,
 `Product` varchar(100) ,
 `Qty` decimal(10,2) ,
 `DisplayUnit` varchar(20) ,
 `DateArrival` date ,
 `DateStockin` datetime ,
 `DateExpiry` date 
)*/;

/*Table structure for table `recipes` */

DROP TABLE IF EXISTS `recipes`;

/*!50001 DROP VIEW IF EXISTS `recipes` */;
/*!50001 DROP TABLE IF EXISTS `recipes` */;

/*!50001 CREATE TABLE  `recipes`(
 `Id` int(11) ,
 `ProductId` int(11) ,
 `RawmatId` int(11) ,
 `GrpUnitId` int(11) ,
 `Product` varchar(100) ,
 `Qty` decimal(10,2) ,
 `UnitCode` varchar(20) ,
 `HasExpiry` tinyint(4) ,
 `BaseUnit` tinyint(1) 
)*/;

/*Table structure for table `units` */

DROP TABLE IF EXISTS `units`;

/*!50001 DROP VIEW IF EXISTS `units` */;
/*!50001 DROP TABLE IF EXISTS `units` */;

/*!50001 CREATE TABLE  `units`(
 `Id` int(11) ,
 `UnitId` int(11) ,
 `ProductId` int(11) ,
 `UnitCode` varchar(20) ,
 `DisplayUnit` tinyint(1) ,
 `BaseUnit` tinyint(1) ,
 `Qty` decimal(10,2) 
)*/;

/*View structure for view production_stockin */

/*!50001 DROP TABLE IF EXISTS `production_stockin` */;
/*!50001 DROP VIEW IF EXISTS `production_stockin` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `production_stockin` AS select `pr`.`Id` AS `Id`,`pr`.`ProductId` AS `ProductId`,`p`.`Product` AS `Product`,`p`.`Image` AS `Image`,`p`.`Quality` AS `Quality`,`p`.`Particulars` AS `Particulars`,`pr`.`Qty` AS `Qty`,`pr`.`QtyDmg` AS `QtyDmg`,`pr`.`QtyOnhand` AS `QtyOnhand`,`pr`.`DateStockin` AS `DateStockin`,`pr`.`Status` AS `Status` from (`tbl_production_stockin` `pr` left join `tbl_product` `p` on(`p`.`Id` = `pr`.`ProductId`)) order by `pr`.`DateStockin` desc */;

/*View structure for view product_inventory */

/*!50001 DROP TABLE IF EXISTS `product_inventory` */;
/*!50001 DROP VIEW IF EXISTS `product_inventory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product_inventory` AS select `pr`.`Id` AS `Id`,`pr`.`ProductId` AS `ProductId`,`p`.`Product` AS `Product`,`p`.`Image` AS `Image`,`p`.`Particulars` AS `Particulars`,`p`.`Quality` AS `Quality`,`p`.`Price` AS `Price`,sum(`pr`.`QtyOnhand`) AS `QtyOnhand`,sum(`pr`.`QtyDmg`) AS `QtyDmg` from (`tbl_production_stockin` `pr` left join `tbl_product` `p` on(`p`.`Id` = `pr`.`ProductId`)) where `pr`.`Status` = 'done' group by `pr`.`ProductId` order by `p`.`Product` */;

/*View structure for view rawmat_inventory */

/*!50001 DROP TABLE IF EXISTS `rawmat_inventory` */;
/*!50001 DROP VIEW IF EXISTS `rawmat_inventory` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rawmat_inventory` AS select `rms`.`RawmatId` AS `Id`,`rm`.`Product` AS `Product`,`rm`.`ReOrder` AS `ReOrder`,sum(`stock_onhand`(`rms`.`QtyOnhand`,`units`.`Qty`,`rms`.`RawmatId`)) AS `Qty`,`getDisplayUnit`(`rms`.`RawmatId`) AS `DisplayUnit` from ((`tbl_rawmat_stockin` `rms` left join `rawmaterial` `rm` on(`rm`.`Id` = `rms`.`RawmatId`)) left join `units` on(`units`.`Id` = `rms`.`GrpUnitId`)) group by `rms`.`RawmatId` order by `rm`.`Product` */;

/*View structure for view rawmat_stockin */

/*!50001 DROP TABLE IF EXISTS `rawmat_stockin` */;
/*!50001 DROP VIEW IF EXISTS `rawmat_stockin` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rawmat_stockin` AS select `rms`.`Id` AS `Id`,`rms`.`RawmatId` AS `RawmatId`,`rm`.`HasExpiry` AS `HasExpiry`,`rm`.`Product` AS `Product`,`rms`.`QtyOnhand` AS `Qty`,`units`.`UnitCode` AS `DisplayUnit`,`rms`.`DateArrival` AS `DateArrival`,`rms`.`DateStockin` AS `DateStockin`,`rms`.`DateExpiry` AS `DateExpiry` from ((`tbl_rawmat_stockin` `rms` left join `rawmaterial` `rm` on(`rm`.`Id` = `rms`.`RawmatId`)) left join `units` on(`units`.`Id` = `rms`.`GrpUnitId`)) */;

/*View structure for view recipes */

/*!50001 DROP TABLE IF EXISTS `recipes` */;
/*!50001 DROP VIEW IF EXISTS `recipes` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `recipes` AS select `rc`.`Id` AS `Id`,`rc`.`ProductId` AS `ProductId`,`rc`.`RawmatId` AS `RawmatId`,`rc`.`GrpUnitId` AS `GrpUnitId`,`rm`.`Product` AS `Product`,`rc`.`Qty` AS `Qty`,`u`.`UnitCode` AS `UnitCode`,`rm`.`HasExpiry` AS `HasExpiry`,`u`.`BaseUnit` AS `BaseUnit` from ((`tbl_recipe` `rc` left join `rawmaterial` `rm` on(`rm`.`Id` = `rc`.`RawmatId`)) left join `units` `u` on(`u`.`Id` = `rc`.`GrpUnitId`)) where `rc`.`Deleted` = 0 */;

/*View structure for view units */

/*!50001 DROP TABLE IF EXISTS `units` */;
/*!50001 DROP VIEW IF EXISTS `units` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `units` AS select `gunit`.`Id` AS `Id`,`gunit`.`UnitId` AS `UnitId`,`gunit`.`ProductId` AS `ProductId`,`unit`.`UnitCode` AS `UnitCode`,`gunit`.`DisplayUnit` AS `DisplayUnit`,`gunit`.`BaseUnit` AS `BaseUnit`,`gunit`.`Qty` AS `Qty` from (`tbl_unitgroup` `gunit` left join `tbl_unit` `unit` on(`unit`.`Id` = `gunit`.`UnitId`)) where `gunit`.`Deleted` = 0 */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
